PracaZOknem/MainWindow.xaml

<Window x:Class="PracaZOknem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracaZOknem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize"
        MinHeight="400" MinWidth="600" MaxHeight="600" MaxWidth="1200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="AliceBlue">
            <RadioButton x:Name="op1">Opcja 1</RadioButton>
            <RadioButton x:Name="op2">Opcja 2</RadioButton>
            <RadioButton x:Name="op3">Opcja 3</RadioButton>

            <TextBlock TextAlignment="Center" Margin="50,100,50,0" Height="50">
                <TextBlock.Style>
                    
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=op1, Path=IsChecked}" Value="True">
                                <Setter Property="Foreground" Value="Navy"></Setter>
                                <Setter Property="Text" Value="Fortnite1"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=op2, Path=IsChecked}" Value="True">
                                <Setter Property="Foreground" Value="Green"></Setter>
                                <Setter Property="Text" Value="Fortnite2"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=op3, Path=IsChecked}" Value="True">
                                <Setter Property="Foreground" Value="Red"></Setter>
                                <Setter Property="Text" Value="Fortnite3"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="AntiqueWhite">
            <ToggleButton x:Name="Tog" Content="Nwm jakiś przycisk" Margin="50,30,50,0"/>
            <Image Width="260" Height="140">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Tog, Path=IsChecked }" Value="True">
                                <Setter Property="Source" Value="https://static.wikia.nocookie.net/minecraft_gamepedia/images/a/af/Apple_JE3_BE3.png/revision/latest?cb=20200519232834"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Tog, Path=IsChecked }" Value="False">
                                <Setter Property="Source" Value=" https://static.wikia.nocookie.net/minecraft_gamepedia/images/5/54/Golden_Apple_JE2_BE2.png/revision/latest/thumbnail/width/360/height/360?cb=20200521041809"></Setter>
                            </DataTrigger>
                           
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="AliceBlue">
            <RadioButton Name="op12" Checked="op12_Checked">Opcja 1</RadioButton>
            <RadioButton Name="op22" Checked="op22_Checked">Opcja 2</RadioButton>
            <RadioButton Name="op32" Checked="op32_Checked">Opcja 3</RadioButton>

            <TextBlock Name="fortnite" TextAlignment="Center" Margin="50,100,50,0" Height="50"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="AntiqueWhite">
            <ToggleButton Content="Nwm jakiś przycisk" Margin="50,30,50,0" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
            <Image x:Name="ZdjToggle" Width="260" Height="140"/>
        </StackPanel>
    </Grid>
</Window>
